# RestaurantesCaceres

app/: build.gradle
app/src/androidTest/java/com/restaurantes/tamara/proyectoasee/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurantes/tamara/proyectoasee/: MainActivity.java  MapsActivity.java  RVAdapter.java  RVAdapterReview.java  Restaurant.java  RestaurantActivity.java  Review.java  ReviewsActivity.java
app/src/main/java/com/restaurantes/tamara/proyectoasee/Controller/: openDataService.java
app/src/main/java/com/restaurantes/tamara/proyectoasee/Models/Restaurantes/: Binding.java  GeoLat.java  GeoLong.java  OmCapacidadPersonas.java  OmCategoriaRestaurante.java  OmTenedores.java  RdfsLabel.java  Restaurante.java  Results.java  SchemaAddressCountry.java  SchemaAddressLocality.java  SchemaEmail.java  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_item.xml  activity_maps.xml  activity_restaurant_view.xml  activity_reviews.xml  app_bar_main.xml  content_main.xml  layout_item.xml  layout_item_review.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  item.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/restaurantes/tamara/proyectoasee/: ExampleUnitTest.java
(+1 files in other folders)
